sonar.host.url=http://localhost:9000

# Required metadata
sonar.projectKey=test-project
sonar.projectName=test-project
sonar.projectVersion=1.0

# Language
sonar.language=php

# Specify the source code directories
sonar.sources=.

# Specify the test directories
sonar.tests=tests

# Define a filter for files to include or exclude
sonar.inclusions=app/**/*.php
sonar.exclusions=vendor/**/*,tests/**/*.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Laravel-specific settings
sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.php.tests.reportPath=junit.xml
